{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=rinha-db;Username=rinha;Password=k8M9ODJ7d19FCs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
